<!DOCTYPE html>
<html lang="en" style="font-family: monospace;" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Aluno</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Cadastro de Aluno</h1>
<form action="/aluno" method="post">

    <input type="hidden" name="_method" value="put" th:if="${aluno!=null}">
    <input type="hidden" name="id" th:value="${aluno?.getId()}">
    <label for="nome">Nome:</label>

    <input type="text" id="nome" name="nome" th:value="${aluno?.nome}" required>

    <label for="peso">Peso (kg):</label>
    <input type="number" id="peso" name="peso" th:value="${aluno?.peso}" required>

    <label for="altura">Altura (cm):</label>
    <input type="number" id="altura" name="altura" th:value="${aluno?.altura}" required>

    <input style="margin-top: 20px; border-radius: 10px; border: none; color: white; background-color: #1a871d; height: 30px; width: 100px;" type="submit" value="cadastrar" th:if="${aluno==null}">
    <input style="margin-top: 20px; border-radius: 10px; border: none; color: white; background-color: #2d437e; height: 30px; width: 100px;" type="submit" value="AtualizarAluno" th:if="${aluno!=null}">

</form>
</body>
</html>
