spring.datasource.url=jdbc:mysql://localhost/bodyhealth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update

