<!DOCTYPE html>
<html lang="en" style="font-family: 'Roboto',sans-serif;" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar ficha de treino</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;

        }

        input {
            width: 20em;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        .inputAnimado{
            margin: 10px 25px;
            display: block;
            border: none;
            padding: 10px 0;
            border-bottom: solid 1px #F7A824;
            -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
            transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, #F7A824 4%);
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #F7A824 4%);
            background-position: -23em 0;
            background-size: 20em 100%;
            background-repeat: no-repeat;
            color: rgb(140,140,140)}

        .inputAnimado:focus,
            .inputAnimado:valid {
                box-shadow: none;
                outline: none;
                background-position: 0 0;}

        .inputAnimado::-webkit-input-placeholder {
            font-family: 'Montserrat', sans-serif;
            -webkit-transition: all 0.3 sease-in-out;
            transition: all 0.3s ease-in-out;}

        .inputAnimado:focus::-webkit-input-placeholder,
            .inputAnimado:valid::-webkit-input-placeholder {
                color: #F7A824; font-size: 11px;
                -webkit-transform: translateY(-20px);
                transform: translateY(-20px);
                visibility: visible !important;}

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button::first-letter {
            text-transform:uppercase;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Cadastrar ficha de treino</h1>
<form action="/ficha" method="post">

    <input type="hidden" name="_method" value="put" th:if="${ficha!=null}">
    <input type="hidden" name="id" th:value="${ficha?.getId()}">

    <label for="nome">Nome:</label>
    <center><input class="inputAnimado" type="text" id="nome" name="nome" th:value="${ficha?.nome}" required></center>

    <label for="repeticao">Repetições:</label>
    <center><input class="inputAnimado" type="number" id="repeticao" name="repeticao" th:value="${ficha?.repeticao}" required></center>

    <label for="tempo">Tempo de duração:</label>
    <center><input class="inputAnimado" type="time" id="tempo" name="tempo" th:value="${ficha?.tempo}" required></center>

    <input style="margin-top: 20px; border-radius: 10px; border: none; color: white; background-color: #1a871d; height: 30px; width: 100px;" type="submit" value="Cadastrar" th:if="${ficha==null}">
    <input style="margin-top: 20px; border-radius: 10px; border: none; color: white; background-color: #2d437e; height: 30px; width: 100px;" type="submit" value="Atualizar" th:if="${ficha!=null}">

</form>
</body>
</html>
